# Ambiente
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:postgres@backend-postgres:5432/mydatabase?schema=public"

# JWT
JWT_SECRET=seu_jwt_secret_aqui
JWT_EXPIRATION=1d

# Stripe
STRIPE_SECRET_KEY=sua_stripe_secret_key_aqui
STRIPE_WEBHOOK_SECRET=seu_stripe_webhook_secret_aqui

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:5173
